events {}

http {
    server {
        listen 8080;

        location /data-registration/v2/production-capabilities {
            proxy_pass http://nak_reg:5001;   # nak_reg 컨테이너의 5001 포트로 요청 전달 http://nak_reg:5001 마지막에 / 붙이지 말기 api호출x(nak)
            proxy_set_header Host $host;       # 원래의 요청 호스트 헤더 전달
            proxy_set_header X-Real-IP $remote_addr;  # 클라이언트의 IP 주소 전달
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 포워드된 클라이언트 IP
            proxy_set_header X-Forwarded-Proto $scheme;  # 요청이 HTTP 또는 HTTPS인지를 전달
        }

        location /data-offer/v1 {
            proxy_pass http://nak_offer:5002;   # nak_reg 컨테이너의 5001 포트로 요청 전달 http://nak_reg:5001 마지막에 / 붙이지 말기 api호출x(nak)
            proxy_set_header Host $host;       # 원래의 요청 호스트 헤더 전달
            proxy_set_header X-Real-IP $remote_addr;  # 클라이언트의 IP 주소 전달
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 포워드된 클라이언트 IP
            proxy_set_header X-Forwarded-Proto $scheme;  # 요청이 HTTP 또는 HTTPS인지를 전달
        }

        location /data-discovery/v2/dme-types {
            proxy_pass http://nak_discovery:33333;  # nak_discovery 서비스의 33333 포트로 요청을 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /data-access/v1 {
            proxy_pass http://nak_access:5005;   # nak_reg 컨테이너의 5001 포트로 요청 전달 http://nak_reg:5001 마지막에 / 붙이지 말기 api호출x(nak)
            proxy_set_header Host $host;       # 원래의 요청 호스트 헤더 전달
            proxy_set_header X-Real-IP $remote_addr;  # 클라이언트의 IP 주소 전달
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 포워드된 클라이언트 IP
            proxy_set_header X-Forwarded-Proto $scheme;  # 요청이 HTTP 또는 HTTPS인지를 전달
        }

    }
}
